T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
WS=17
K_SELECT=18
K_DELETE=19
K_FROM=20
K_CREATE=21
K_TABLE=22
K_INTEGER=23
K_TEXT=24
K_NOT=25
K_NULL=26
K_IF=27
K_EXISTS=28
K_SERIAL=29
K_PRIMARY=30
K_RETURNING=31
K_BOOLEAN=32
K_KEY=33
K_DROP=34
K_WHERE=35
K_INSERT=36
K_INTO=37
K_VALUES=38
K_TRUE=39
K_FALSE=40
ID=41
INT=42
NEWLINE=43
';'=1
'('=2
')'=3
','=4
'*'=5
'+'=6
'-'=7
'/'=8
'='=9
'and'=10
'or'=11
'>'=12
'<'=13
'?'=14
'=='=15
'!='=16
